<table cellpadding="5" width="100%">
<tr>
<td style="border:1px solid black">
<div style="color:#3e3e3e">left</div>
<div style="color:#c6c6c6">right</div>
<div style="color:#f7f7f7">bottom</div>
<div style="color:#515151">top</div>
<div style="color:#f4f4f4">middle</div>
<div style="color:#dfdfdf">center</div>
<div style="color:#292929">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#8d8d8d">left</div>
<div style="color:#cbcbcb">right</div>
<div style="color:#f8f8f8">bottom</div>
<div style="color:#626262">top</div>
<div style="color:#e2e2e2">middle</div>
<div style="color:#b3b3b3">center</div>
<div style="color:#6a6a6a">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#d3d3d3">left</div>
<div style="color:#d0d0d0">right</div>
<div style="color:#f8f8f8">bottom</div>
<div style="color:#747474">top</div>
<div style="color:#bababa">middle</div>
<div style="color:#707070">center</div>
<div style="color:#b9b9b9">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e9e9e9">left</div>
<div style="color:#c4c4c4">right</div>
<div style="color:#f8f8f8">bottom</div>
<div style="color:#777777">top</div>
<div style="color:#b8b8b8">middle</div>
<div style="color:#8d8d8d">center</div>
<div style="color:#b9b9b9">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#ededed">left</div>
<div style="color:#9e9e9e">right</div>
<div style="color:#f7f7f7">bottom</div>
<div style="color:#6c6c6c">top</div>
<div style="color:#e0e0e0">middle</div>
<div style="color:#e6e6e6">center</div>
<div style="color:#6c6c6c">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#f0f0f0">left</div>
<div style="color:#707070">right</div>
<div style="color:#f6f6f6">bottom</div>
<div style="color:#606060">top</div>
<div style="color:#f3f3f3">middle</div>
<div style="color:#fbfbfb">center</div>
<div style="color:#2b2b2b">corner</div>
</td>
</tr>
<tr>
<td style="border:1px solid black">
<div style="color:#393939">left</div>
<div style="color:#c7c7c7">right</div>
<div style="color:#f4f4f4">bottom</div>
<div style="color:#8e8e8e">top</div>
<div style="color:#e6e6e6">middle</div>
<div style="color:#a6a6a6">center</div>
<div style="color:#7b7b7b">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#868686">left</div>
<div style="color:#cdcdcd">right</div>
<div style="color:#f5f5f5">bottom</div>
<div style="color:#a0a0a0">top</div>
<div style="color:#c1c1c1">middle</div>
<div style="color:#636363">center</div>
<div style="color:#c6c6c6">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#cecece">left</div>
<div style="color:#d2d2d2">right</div>
<div style="color:#f6f6f6">bottom</div>
<div style="color:#b1b1b1">top</div>
<div style="color:#838383">middle</div>
<div style="color:#2c2c2c">center</div>
<div style="color:#ececec">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e6e6e6">left</div>
<div style="color:#c5c5c5">right</div>
<div style="color:#f6f6f6">bottom</div>
<div style="color:#b4b4b4">top</div>
<div style="color:#818181">middle</div>
<div style="color:#404040">center</div>
<div style="color:#ededed">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#ebebeb">left</div>
<div style="color:#9f9f9f">right</div>
<div style="color:#f5f5f5">bottom</div>
<div style="color:#aaaaaa">top</div>
<div style="color:#bcbcbc">middle</div>
<div style="color:#b7b7b7">center</div>
<div style="color:#c7c7c7">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#efefef">left</div>
<div style="color:#727272">right</div>
<div style="color:#f3f3f3">bottom</div>
<div style="color:#9f9f9f">top</div>
<div style="color:#e2e2e2">middle</div>
<div style="color:#f2f2f2">center</div>
<div style="color:#7e7e7e">corner</div>
</td>
</tr>
<tr>
<td style="border:1px solid black">
<div style="color:#353535">left</div>
<div style="color:#c9c9c9">right</div>
<div style="color:#f1f1f1">bottom</div>
<div style="color:#c5c5c5">top</div>
<div style="color:#c7c7c7">middle</div>
<div style="color:#565656">center</div>
<div style="color:#d1d1d1">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#7f7f7f">left</div>
<div style="color:#cecece">right</div>
<div style="color:#f2f2f2">bottom</div>
<div style="color:#d1d1d1">top</div>
<div style="color:#8c8c8c">middle</div>
<div style="color:#252525">center</div>
<div style="color:#f1f1f1">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#cacaca">left</div>
<div style="color:#d3d3d3">right</div>
<div style="color:#f4f4f4">bottom</div>
<div style="color:#dbdbdb">top</div>
<div style="color:#4b4b4b">middle</div>
<div style="color:#0e0e0e">center</div>
<div style="color:#fbfbfb">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e4e4e4">left</div>
<div style="color:#c7c7c7">right</div>
<div style="color:#f4f4f4">bottom</div>
<div style="color:#dddddd">top</div>
<div style="color:#4a4a4a">middle</div>
<div style="color:#151515">center</div>
<div style="color:#fbfbfb">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e9e9e9">left</div>
<div style="color:#a1a1a1">right</div>
<div style="color:#f2f2f2">bottom</div>
<div style="color:#d7d7d7">top</div>
<div style="color:#868686">middle</div>
<div style="color:#676767">center</div>
<div style="color:#f1f1f1">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#ededed">left</div>
<div style="color:#747474">right</div>
<div style="color:#f0f0f0">bottom</div>
<div style="color:#d1d1d1">top</div>
<div style="color:#c0c0c0">middle</div>
<div style="color:#d5d5d5">center</div>
<div style="color:#d3d3d3">corner</div>
</td>
</tr>
<tr>
<td style="border:1px solid black">
<div style="color:#313131">left</div>
<div style="color:#c7c7c7">right</div>
<div style="color:#e1e1e1">bottom</div>
<div style="color:#d8d8d8">top</div>
<div style="color:#c8c8c8">middle</div>
<div style="color:#525252">center</div>
<div style="color:#d4d4d4">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#7a7a7a">left</div>
<div style="color:#cccccc">right</div>
<div style="color:#e4e4e4">bottom</div>
<div style="color:#e1e1e1">top</div>
<div style="color:#8e8e8e">middle</div>
<div style="color:#232323">center</div>
<div style="color:#f2f2f2">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#c7c7c7">left</div>
<div style="color:#d1d1d1">right</div>
<div style="color:#e6e6e6">bottom</div>
<div style="color:#e8e8e8">top</div>
<div style="color:#4d4d4d">middle</div>
<div style="color:#0d0d0d">center</div>
<div style="color:#fbfbfb">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e2e2e2">left</div>
<div style="color:#c5c5c5">right</div>
<div style="color:#e6e6e6">bottom</div>
<div style="color:#e9e9e9">top</div>
<div style="color:#4b4b4b">middle</div>
<div style="color:#141414">center</div>
<div style="color:#fbfbfb">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e7e7e7">left</div>
<div style="color:#9f9f9f">right</div>
<div style="color:#e2e2e2">bottom</div>
<div style="color:#e5e5e5">top</div>
<div style="color:#878787">middle</div>
<div style="color:#636363">center</div>
<div style="color:#f2f2f2">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#ececec">left</div>
<div style="color:#727272">right</div>
<div style="color:#dedede">bottom</div>
<div style="color:#e0e0e0">top</div>
<div style="color:#c1c1c1">middle</div>
<div style="color:#d3d3d3">center</div>
<div style="color:#d6d6d6">corner</div>
</td>
</tr>
<tr>
<td style="border:1px solid black">
<div style="color:#303030">left</div>
<div style="color:#c2c2c2">right</div>
<div style="color:#a4a4a4">bottom</div>
<div style="color:#d7d7d7">top</div>
<div style="color:#e7e7e7">middle</div>
<div style="color:#9b9b9b">center</div>
<div style="color:#8a8a8a">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#787878">left</div>
<div style="color:#c8c8c8">right</div>
<div style="color:#aaaaaa">bottom</div>
<div style="color:#e0e0e0">top</div>
<div style="color:#c3c3c3">middle</div>
<div style="color:#575757">center</div>
<div style="color:#d0d0d0">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#c5c5c5">left</div>
<div style="color:#cdcdcd">right</div>
<div style="color:#b0b0b0">bottom</div>
<div style="color:#e7e7e7">top</div>
<div style="color:#878787">middle</div>
<div style="color:#262626">center</div>
<div style="color:#f0f0f0">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e1e1e1">left</div>
<div style="color:#c0c0c0">right</div>
<div style="color:#afafaf">bottom</div>
<div style="color:#e8e8e8">top</div>
<div style="color:#858585">middle</div>
<div style="color:#373737">center</div>
<div style="color:#f0f0f0">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e6e6e6">left</div>
<div style="color:#989898">right</div>
<div style="color:#a7a7a7">bottom</div>
<div style="color:#e4e4e4">top</div>
<div style="color:#bfbfbf">middle</div>
<div style="color:#acacac">center</div>
<div style="color:#d1d1d1">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#ebebeb">left</div>
<div style="color:#6b6b6b">right</div>
<div style="color:#9f9f9f">bottom</div>
<div style="color:#dfdfdf">top</div>
<div style="color:#e3e3e3">middle</div>
<div style="color:#f0f0f0">center</div>
<div style="color:#8d8d8d">corner</div>
</td>
</tr>
<tr>
<td style="border:1px solid black">
<div style="color:#2f2f2f">left</div>
<div style="color:#bdbdbd">right</div>
<div style="color:#4d4d4d">bottom</div>
<div style="color:#d6d6d6">top</div>
<div style="color:#f5f5f5">middle</div>
<div style="color:#d4d4d4">center</div>
<div style="color:#383838">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#767676">left</div>
<div style="color:#c3c3c3">right</div>
<div style="color:#535353">bottom</div>
<div style="color:#dfdfdf">top</div>
<div style="color:#e5e5e5">middle</div>
<div style="color:#a0a0a0">center</div>
<div style="color:#838383">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#c3c3c3">left</div>
<div style="color:#c8c8c8">right</div>
<div style="color:#595959">bottom</div>
<div style="color:#e6e6e6">top</div>
<div style="color:#bfbfbf">middle</div>
<div style="color:#5c5c5c">center</div>
<div style="color:#cbcbcb">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e0e0e0">left</div>
<div style="color:#bbbbbb">right</div>
<div style="color:#585858">bottom</div>
<div style="color:#e7e7e7">top</div>
<div style="color:#bdbdbd">middle</div>
<div style="color:#787878">center</div>
<div style="color:#cbcbcb">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#e6e6e6">left</div>
<div style="color:#919191">right</div>
<div style="color:#505050">bottom</div>
<div style="color:#e3e3e3">top</div>
<div style="color:#e2e2e2">middle</div>
<div style="color:#dedede">center</div>
<div style="color:#858585">corner</div>
</td>
<td style="border:1px solid black">
<div style="color:#eaeaea">left</div>
<div style="color:#646464">right</div>
<div style="color:#484848">bottom</div>
<div style="color:#dedede">top</div>
<div style="color:#f4f4f4">middle</div>
<div style="color:#fafafa">center</div>
<div style="color:#3b3b3b">corner</div>
</td>
</tr>
</table>
